
REACT_APP_apiKey=AIzaSyCHcYUAjL29sFkiYGiOmSJkFhvFjqEs-Ds
REACT_APP_authDomain=smart-parking-clients.firebaseapp.com
REACT_APP_projectId=smart-parking-clients
REACT_APP_storageBucket=smart-parking-clients.appspot.com
REACT_APP_messagingSenderId=154333522502
REACT_APP_appId=1:154333522502:web:6525079e7a6313053af847
REACT_APP_measurementId=G-6DMCRQ4PNC

# REACT_APP_API_KEY=AIzaSyCHcYUAjL29sFkiYGiOmSJkFhvFjqEs-Ds
# REACT_APP_AUTH_DOMAIN=smart-parking-clients.firebaseapp.com
# REACT_APP_PROJECT_ID=smart-parking-clients
# REACT_APP_STORAGE_BUCKET=smart-parking-clients.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=154333522502
# REACT_APP_APP_ID=1:154333522502:web:6525079e7a6313053af847
# REACT_APP_MEASUREMENT_ID=G-6DMCRQ4PNC

# const firebaseConfig = {
#   apiKey: "AIzaSyCHcYUAjL29sFkiYGiOmSJkFhvFjqEs-Ds",
#   authDomain: "smart-parking-clients.firebaseapp.com",
#   projectId: "smart-parking-clients",
#   storageBucket: "smart-parking-clients.appspot.com",
#   messagingSenderId: "154333522502",
#   appId: "1:154333522502:web:6525079e7a6313053af847",
#   measurementId: "G-6DMCRQ4PNC"
# };